<!DOCTYPE html>
@@include('components/page-blocks/_head.html')

<body>
	<header>
		@@include('components/page-blocks/_nav.html')
		@@include('components/bem-blocks/About/_hero.html')
	</header>
	<main class="main">
      @@include('components/bem-blocks/About/_about.html')
      @@include('components/bem-blocks/About/_documentation.html')
      @@include('components/bem-blocks/About/_vacancy.html')
	</main>
	@@include('components/page-blocks/_footer.html')
	@@include('components/page-blocks/_scripts.html')
</body>

</html>